.project {
    padding: 2.5rem 0;
    position: relative;
    z-index: 1;

    & .container{
        z-index: 99;
    }

    &__link{
        display: flex;
        align-items: stretch;
        justify-content: flex-start;
        gap: 3rem;
    }

    &__body{
        margin-bottom: 5rem;
    }

    &__card{
        box-shadow: 1rem 5.3rem 9.8rem rgba(182,180,180,0.38);
        position: relative;

        & .imgContainer{
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        & img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &--link{
            display: block;
            position: absolute;
            text-indent: -9999px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 10;
        }
    }

    &__infos{

        background-color: $white;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        & .flex{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        & .skills{
            margin-top: 2rem;
            & p{
                color: $darkGrey;
                font-size: 1.6rem;
                font-family: 'Helvetica', 'Museo-sans', sans-serif;
                font-weight: 500;
                margin-right: 2rem;
            }
        }

        & .not-phone{
            display: none;
        }

        & h4{
            font-size: 1.8rem;
            font-family: 'Helvetica', 'Museo-sans', sans-serif;
            font-weight: bold;
        }

        & p{
            display: inline-block;
        }
    }

    & .projects{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 45px;
    }
    &__card:first-of-type{
        grid-column: 1/3;
    }
}

@media (min-width: $lg){
    .project{
        & .container{
            display: grid;
            grid-template-columns: 450px 1fr;
            align-items: start;
            grid-column-gap: 8rem;
        }

        &__body{
            margin-top: 8rem;
        }

        &__infos{
            & .not-phone{
                display: block;
            }
        }
    }
}
